%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'loopsubdiv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{273.47781982bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7499878)%
    \put(0,0){\includegraphics[width=\unitlength]{loopsubdiv.pdf}}%
    \put(0.80627142,0.39092396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_1$}}}%
    \put(0.64764214,0.6901377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_2$}}}%
    \put(0.12412134,0.70109216){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_3$}}}%
    \put(-0.00534207,0.40608816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_4$}}}%
    \put(0.13746759,0.01517776){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_5$}}}%
    \put(0.6520747,0.02378917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_6$}}}%
    \put(0.40467819,0.4088024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V$}}}%
    \put(0.63163057,0.39752013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_1$}}}%
    \put(0.73401547,0.52184466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.46886573,0.55716338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_2$}}}%
    \put(0.26533052,0.55979058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_3$}}}%
    \put(0.13052035,0.39907187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_4$}}}%
    \put(0.24747016,0.23257874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_5$}}}%
    \put(0.52473151,0.145092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_6$}}}%
  \end{picture}%
\endgroup%
